
# データベース接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NORI
spring.datasource.username=postgres
spring.datasource.password=hogehoge77

# MyBatis設定
mybatis.type-aliases-package=jp.norinori777.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Spring Batch設定
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=public.BATCH_
spring.batch.job.enabled=true
#spring.batch.job.name=MyJob